<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
          
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
         h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ad incidunt eum ducimus sed sint sapiente, deserunt fugit? Voluptas, inventore sit! Facere, tenetur. Eos nisi maiores voluptates laudantium doloremque saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro molestias mollitia illum pariatur quam debitis neque, dolor vero nihil, maiores cupiditate quisquam, itaque repellendus? Exercitationem aliquid voluptatem fuga minima. Ipsa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ab praesentium! Enim dolor id dignissimos officiis voluptas voluptatibus beatae architecto dolorem illum, maiores unde reiciendis error suscipit quidem fugit facilis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti fugiat, fugit hic corrupti quos totam doloribus earum veritatis aliquid amet eos tempore. Dolorum ipsa tenetur doloribus. Cupiditate excepturi dolor laudantium!</p>
</body>
</html>