<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio est nihil non ut iusto? Tenetur quam inventore cumque consectetur eius ipsa quos, iste velit alias aperiam possimus dicta! Est, expedita. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, optio eos blanditiis eaque deleniti nam expedita magnam voluptatem aliquid vero iure aspernatur consequatur mollitia excepturi aut soluta eligendi ducimus harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequuntur impedit autem non voluptates eaque quibusdam earum, veniam voluptatum rerum vitae hic eum doloremque inventore quaerat nemo neque quod mollitia.</p>
    </main>
    
</body>
</html>